<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex01css_prac</title>
    <!-- 사용자의 눈에 안보이는 헤드안에 디자인 허락맡는다 -->

    <style>
    /* css의 주석 :스타일은 설정값이므로 헤드 태그안에 작성
       - style이라는 태그내에서만 작성한다 
       - 디자인을 할거야!
       - 무엇을: 선택자**  , 어떻게:선언** ❤
       - 선택자{
            선언문
            속성:값;
        }
       */

       h1{
        color: rgb(214, 228, 17);
        font-size: 50px;
       }

       h2{
        color: blue;
        background-color: brown;
        /* size 는 사이즈가 커지지 않음 글자태그의 본연의 속성을 건들 수 없다 */
        /*  font-size로 해야 크기 조절 가능*/
        /* h2와 같은 글자태그는 크기조정을 font-size로 조절한다 */
        font-size: 50px;   
       }


    </style>






</head>
<body>

<h1>하고싶은말이없어요^^</h1>
<h1>하고싶은말이없어요^^</h1>
<h2>취미는테니스와골프</h2>




    
</body>
</html>