<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
        font-family: 'TTHakgyoansimUndongjangL';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2402_keris@1.0/TTHakgyoansimUndongjangL.woff2') format('woff2');
        font-weight: 300;
        font-style: normal;
        }

        p{
            /* 패밀리:만약 나눔이 없으면 굴림으로 대체 그래서 패밀리 */
            /*  패밀리: 비슷한 글체로 나열*/
            /* 눈누사이트 웹폰트 사용 */
            /* 미리캔버스사이트 참고->ppt */
          font-family: 'TTHakgyoansimUndongjangL';  
          /* font-size 기본 디폴트 값은 16px */
          font-size: 20px;
          /* css가 아니라면 b태그 사용 */
          /* font-weight 범위는 100~900 / bold는 700 */
          font-weight: 100;
          font-style: italic;

        }
        /* font 크기 속성
        -px
        -em :부모 요소를 기준으로 크기 지정 --> 계층선택자
        -rem : html문서(화면) 크기를 기준으로 크기지정 
        */




    </style>
</head>
<body>
    <p>라일락 향기!!</p>



    
</body>
</html>