<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스모델</title>
    <style>
        div {
            width: 100px;
            height: 100px;

        }


        /* 마진 상쇄현상
        >> 2개이상의 block속성의 요소의 마진갑싱 겹치면 
        더큰쪽으로 작은 마진값이 상쇄되는 현상 */
        #red {
            background-color: red;

            /* margin: 50px;  ->위 아래 왼,오 전부 50만큼 여백*/
            /* margin-bottom: 50px; -> 아래로 50만큼 여백*/
            /* margin: auto;  -> 가운데 정렬 */
            margin-left: 50px;
            margin-bottom: 200px;

        }
        #blue {
            background-color: blue;
            margin-top: 100px;
            margin-left: 150px;
        }

        #green {
            background-color: green;
            margin-left: 250px;

        }

        #grey {
            background-color: grey;
            margin-left: 350px;
        }
    </style>


</head>

<body>
    <!-- div#red+div#blue+div#green   + : 인접후행태그-->
    <!--박스모델 (공간분할태그)
    :모든 태그는 사각형으로 구성이 됨
    :부피감을 결정하래 사용함
    >> 웹페이지 상의 레이아웃을 설계시 중요
    - width 너비지정 : 콘텐츠 영역을 기준으로
    - height 높이지정 : 콘텐츠 영역을 기준으로
    - 보더 : 테두리(경계선)
    - 패딩 : 테두리와 내용을 기준으로 안쪽여뱍
    - 마진 : 테두리기준으로 바깥쪽 여백
    -->

    <div id="red"></div>
    <div id="blue"></div>
    <div id="green"></div>
    <div id="grey"></div>









</body>

</html>