<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신호등만들기</title>
    <style>
        

        #black {
            width: 120px;
            height: 360px;
            background-color: black;
            border-radius: 30px;
            padding: 10px;
            box-sizing: border-box;
        }



        #red {
            background-color: red;
        }

        #yellow {
            background-color: yellow;
        }

        #green {
            background-color: green;
        }

        .circle {
            margin-top: 10px;
            width: 100px;
            height: 100px;
            border-radius: 50%;

        }
    </style>
</head>

<body>
    <!-- #black>#red.circle+#yellow.circle+#green..circle -->
    
    <div id="black">
        <div id="red" class="circle"></div>
        <div id="yellow" class="circle"></div>
        <div id="green" class="circle"></div>
    </div>





</body>

</html>