<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃</title>
<style>

    #wrap{

        width: 500px;
        height: 500px;
        background-color: floralwhite;


    }
#header{
    /* % 상대값  기준은 #wra*/
width: 100%;
height: 10%;
background-color: crimson;
color: white;
}
#section1{
    /* 75px = 15% */
width: 15%; 
height: 70%;
background-color: chartreuse;
float: left;
}

#main{

    width: 70%;
    height: 70%;
    background-color: darkgreen;
    float: left;
    
}

#section2{
    width: 15%;
    height: 70%;
    background-color: yellowgreen;
    float: left;
}

/* clear속성:float속성 적용을 멈추고 싶을때 사용
:1) left
:2) right
:3) both
*/
#footer{
    width: 100%;
    height: 15%;
    background-color: black;
    clear:both;
}




</style>

</head>
<body>
    <!-- #header+#section1+#main+#section2+#footer -->

<div id="wrap">
    <div id="header">header</div>
    <div id="section1"></div>
    <div id="main"></div>
    <div id="section2"></div>
    <div id="footer"></div>
</div>






</body>
</html>