# datasql

./: 0105.sql  01050105.mwb  0109.mwb  0109.mwb.bak  0109.sql  010909.sql  3.college.mwb  college.sql  haksa.sql  mysql.sql  mysql2.sql  repo.sql  test2.sql  레포지토리삽입.drawio  미니포로젝트.mwb  자바와연동.sql  제목 없는 다이어그램.drawio
01.Phython기초/: ex01.변수문자열.ipynb  ex02.연산자.ipynb  ex05 반복문.ipynb  ex06 for문.ipynb  gender_submission - gender_submission.csv.csv  산대특빅데이터3_정대주.ipynb  파이썬예제.ipynb
01.Phython기초/.ipynb_checkpoints/: ex02.연산자-checkpoint.ipynb  ex03 조건문-checkpoint.ipynb  ex04 리스트 & 튜플-checkpoint.ipynb  ex07 반복문 예제실습-checkpoint.ipynb  ex08 딕셔너리-checkpoint.ipynb  ex09 함수-checkpoint.ipynb  ex10 클래스-checkpoint.ipynb
02. 파이썬 라이브러리/: calcal.ipynb  calcal.py  ex03.pandas.ipynb  ex04 pandas_mpg.ipynb  ex05 pandas_exam.ipynb  ex06matplotlib.ipynb  module.ipynb  numpy 실습 나의 방식포함.ipynb  numpy.ipynb
02. 파이썬 라이브러리/.ipynb_checkpoints/: ex01 numpy_01-checkpoint.ipynb  ex02 numpy_02-checkpoint.ipynb  ex03.pandas-checkpoint.ipynb  ex03matplotlib-checkpoint.ipynb  ex04 pandas_mpg-checkpoint.ipynb  ex05 pandas_exam-checkpoint.ipynb  ex05 pandas_exam_fillna-checkpoint.ipynb  numpy 최종실습 정답 파일-checkpoint.ipynb
Ex0111매서드/: .project
JAVASCRIPT/0312자바시험/: ex01_board.html  ex02_myJs1.js  ex02_myPage1.html  ex03_Js2.js  ex03_myPage2.html  js시험10번.html
JAVASCRIPT/JS기초/: ex01입력.html  ex02출력문.html  ex03변수.html  ex04입출력실습.html  ex05자료형.html  ex06형변환.html  ex07형변환실습.html  (+8 more)
JDBCMVC패턴/: .classpath
JSPStudy/MavenSample01/: .classpath  .project  pom.xml
hangman_me/: .project
project/: .classpath
크롤링/: ex01 requests사용법.ipynb  ex02 멜론챠트 데이터 수집.ipynb  ex04 환율정보수집.ipynb  ex05 selenium 자동화 라이브러리.ipynb  ex06 뉴스타이틀 수집 자동화.ipynb  ex07 한솥도시락 메뉴수집.ipynb  ex08지마켓데이터수집.ipynb  ex09네이버지도수집.ipynb  ex10이미지수집.ipynb  멜론챠트.csv  빅데이터_정대주.ipynb  한솥메뉴.csv
페스티벌/: .project
(+285 files in other folders)
